# ===========================================
# CONFIGURAÇÕES DE PRODUÇÃO - CAIXA PREMIADA
# ===========================================

# Servidor
PORT=65002
NODE_ENV=production

# Database PostgreSQL (Hostinger)
DATABASE_URL="postgresql://slotbox_user:IIVi8N0l6lzCaT72ueXeWdixJOFFRiZI@dpg-d31qva3ipnbc73cjkas0-a/slotbox_db"

# JWT Secret (ALTERE ESTA CHAVE!)
JWT_SECRET="caixa_premiada_jwt_super_secreto_2024_producao_xyz789"

# URLs de Produção
FRONTEND_URL="https://slotbox.shop"
API_BASE_URL="https://slotbox-api.onrender.com"
BASE_URL="https://slotbox-api.onrender.com"

# CORS
CORS_ORIGIN="https://slotbox.shop"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# RTP Configuration
RTP_GLOBAL=10.0
RTP_DEMO=70.0
DEMO_PURCHASES_ENABLED=false

# Pixup Gateway (CONFIGURADO)
PIXUP_CLIENT_ID="ocosta4m_2683309738242919"
PIXUP_CLIENT_SECRET="fc0cd43b330bc26fcdf3514c60f2d7690ebc642f983659f2644152cdafa451e1"
PIXUP_API_URL="https://api.pixupbr.com/v2/"
# PIXUP_WEBHOOK_SECRET=Não necessário conforme orientação da Pixup

# VizzionPay removido - usando apenas Pixup

# Logs
LOG_LEVEL=info
