# ===========================================
# CONFIGURAÇÕES DE PRODUÇÃO - CAIXA PREMIADA
# ===========================================

# Servidor
PORT=65002
NODE_ENV=production

# Database PostgreSQL (Hostinger)
DATABASE_URL="postgresql://slotbox_user:IIVi8N0l6lzCaT72ueXeWdixJOFFRiZI@dpg-d31qva3ipnbc73cjkas0-a/slotbox_db"

# JWT Secret (ALTERE ESTA CHAVE!)
JWT_SECRET="caixa_premiada_jwt_super_secreto_2024_producao_xyz789"

# URLs de Produção
FRONTEND_URL="https://slotbox.shop"
API_BASE_URL="https://slotbox-api.onrender.com"
BASE_URL="https://slotbox-api.onrender.com"

# CORS
CORS_ORIGIN="https://slotbox.shop"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# RTP Configuration
RTP_GLOBAL=10.0
RTP_DEMO=70.0
DEMO_PURCHASES_ENABLED=false

# VizzionPay Gateway (CONFIGURE COM SUAS CHAVES REAIS)
VIZZIONPAY_API_KEY="6u7lv2h871fn9aepj4hugoxlnldoxhpfqhla2rbcrow7mvq50xzut9xdiimzt513"
VIZZIONPAY_BASE_URL="https://app.vizzionpay.com/api/v1"
VIZZIONPAY_WEBHOOK_SECRET="3c9werpp"
VIZZIONPAY_PIX_KEY="51554278864"
VIZZIONPAY_PIX_KEY_TYPE="cpf"

# Logs
LOG_LEVEL=info
